<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>history.back()</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            width: 100%;
            height: 100vh;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .allForm {
            border: 1px solid rgb(199, 212, 243);
            border-radius: 8px;
            width: 60%;
            padding: 10px 40px;
        }

        h2 {
            color: rgb(26, 53, 117);
            text-align: center;
            margin: 20px;
        }

        table {
            width: 100%;
            text-align: left;
        }

        td {
            padding: 3px;
           
        }

        td.title {
            width: 100px;
            padding: 5px;
        }

        input[type="text"],
        input[type="password"],
        select[name="news"] {
            width: 100%;
            padding: 3px;
            border: none;
             border-bottom: 1px solid rgb(209, 221, 248);
        }

        select[name="news"] {
            border: 1px solid rgb(199, 212, 243);

        }

        #btnSend {
            background-color: rgb(26, 53, 117);
            outline: none;
            border: none;
            color: white;
            padding: 8px 10px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <section>
        <div class="allForm">
            <h2>申請加入會員</h2>
            <table align="center">
                <form id="myForm" action="15_history2.html">
                    <tr>
                        <td class="title">帳號 </td>
                        <td><input type="text" name="memId" id="memId" maxlength="10" size="12"></td>
                    </tr>
                    <tr>
                        <td class="title">匿稱 </td>
                        <td><input type="text" name="memName" id="memName" maxlength="10" size="12"> </td>
                    </tr>
                    <tr>
                        <td class="title">密碼 </td>
                        <td><input type="password" name="memPsw" id="memPsw" maxlength="10" size="12"></td>
                    </tr>
                    <tr>
                        <td class="title">性別 </td>
                        <td><input type='radio' name='sex' value='1'>男
                            <input type='radio' name='sex' value='0'>女
                        </td>
                    </tr>
                    <tr>
                        <td class="title">消息來源</td>
                        <td>
                            <select name="news" id="news">
                                <option value="">請選擇</option>
                                <option value="n1">EDM</option>
                                <option value="n2">報紙</option>
                                <option value="n3">親友介紹</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" id="btnSend" value="確定加入"></td>
                    </tr>
                </form>
            </table>
        </div>
    </section>

</body>

</html>